# Bosta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/bosta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bosta/: MainActivity.kt
app/src/main/java/com/task/bosta/app/: BostaApp.kt
app/src/main/java/com/task/bosta/data/api/: ApiService.kt
app/src/main/java/com/task/bosta/data/model/: BaseResponse.kt  CityModel.kt  DistrictModel.kt
app/src/main/java/com/task/bosta/data/repository/: CitiesRepositoryImpl.kt
app/src/main/java/com/task/bosta/di/: ApiServiceModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/task/bosta/domain/repository/: CitiesRepository.kt
app/src/main/java/com/task/bosta/domain/usecase/: GetCitiesUseCase.kt
app/src/main/java/com/task/bosta/presentation/cities/layout/: CityItemLayout.kt  DistrictItemLayout.kt  MenuLayout.kt
app/src/main/java/com/task/bosta/presentation/cities/screen/: CitiesScreen.kt
app/src/main/java/com/task/bosta/presentation/cities/viewModel/: CitiesViewModel.kt
app/src/main/java/com/task/bosta/utils/network/: HndleApiRequest.kt  RetrofitClient.kt  State.kt
app/src/main/java/com/task/bosta/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/task/bosta/: ExampleUnitTest.kt
app/src/test/java/com/task/bosta/presentation/cities/viewModel/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
